src/main/avro/GeneralEntityAttributes.avsc

{
  "type": "record",
  "namespace" : "org.z.entities.schema",
  "name": "GeneralEntityAttributes",
  "doc": "This is a schema for general entity before acquiring by the system",
  "fields": [
    {
     "name": "metadata", 
     "type":"string", 
     "default":""
     },
	{
  	"name": "basicAttributes",
  	"type": "BasicEntityAttributes"
	},
	{
  	"name": "speed",
  	"type": "double",
  	"doc" : "This is the magnitude of the entity's velcity vector."
	},
	{
  	"name": "elevation",
  	"type": "double"
	},
	{
  	"name": "course",
  	"type": "double"
	},
	{
  	"name": "nationality",
  	"type": 
		{ 
			"type": "enum",
			"name": "Nationality",
  			"symbols" : ["ISRAEL", "USA", "SPAIN"]
		}
	},
	{
	  	"name": "category",
		"type":
		{ 
			"type": "enum",
			"name": "Category",
  			"symbols" : ["airplane", "boat"]
		}
	},
	{
  	"name": "pictureURL",
  	"type": "string"
	},
	{
  	"name": "height",
  	"type": "double"
	},
	{
  	"name": "nickname",
  	"type": "string"
	},
	{
  	"name": "externalSystemID",
  	"type": "string",
  	"doc" : "This is ID given be external system."
	}
  ]
}
